###############################
###### 	Accessories.cfg  ######
###############################

#Hour Counter
[output_pin hourCounter]
pin: P2.5
pwm:false
shutdown_value: 0 
value:0

#Nevermore
[output_pin nevermore]
pin: z:P2.7
pwm: true
shutdown_value: 1
value: 0