###################
# Thermistors.cfg #
###################

[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

#Chamber Temperature
[temperature_sensor chamber]
sensor_type: chamber_temp
sensor_pin: P0.23
min_temp: 0
max_temp: 100
gcode_id: C

#PI Temperature
[temperature_sensor RPi]
sensor_type: rpi_temperature
min_temp: 10
max_temp: 100
gcode_id: PI

